<!DOCTYPE html>
<html>

<head>
    <title>Don Berger Art</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="main-content">
        <header>
            <h1>Don Berger Art</h1>
            <nav>
                <ul>
                    <li><a href="DonBergerArt.html">Home</a></li>
                    <li><a href="DonBegerArt-Gallery.html">Gallery</a></li>
                    <li><a href="DonBergerArtPurchase.html">Purchase and Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="contact">
                <h2>Contact</h2>
                <p>To purchase or commission an original painting please contact the artist by phone at 250-764-2471 or Email us <a class="links" href="mailto:info@donbergerart.com"> HERE</a> </p>
            <section id="Purchase">
              <p align="right">Kelowna, BC-</p>
               <p> Tutt Street Gallery:</p>
               <p> Website: <a class="links" href="tuttartgalleries.ca">tuttartgalleries.ca</a></p>
               <p> Suite #9 3045 Tutt Street
                Kelowna, B.C.</p>
               <p> Phone: (250) 861-4992</p>
               <p> E-mail:  info@tuttartgalleries.com</p>
                <p align="left">Mount Royal, QC-</p>
                   <p align="left"> The Shayne Gallery:</p>
                    <p align="left">Website: <a class="links" href="shaynegallery.com">shaynegallery.com</a></p>
                  <p align="left"> 5471 Royalmount Ave.
                    Mount Royal, Quebec H4P 1J3</p> 
                   <p align="left"> Phone: (514) 739-1701</p>
                   <p align="left"> E-mail:  info@shaynegallery.com</p>
            </section>

        </main>
        <footer>
            <p> <script>document.write(new Date().getFullYear())</script> Don Berger Art. All rights reserved.</p>
            <p>Don Berger Art-Email: info@donbergerart.com   Tel: 250-764-2471</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<style>
    /* Global styles */
    @font-face {
        font-family: monoton;
        src: url(Monoton-Regular.ttf);
    }

    @font-face {
        font-family: abril;
        src: url(AbrilFatface-Regular.ttf);
    }
    body {
        font-family:abril;
        background-image: url("Flower-1.jpg");
        font-size: large;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(12, 12, 12);
    }

    .main-content {}

    /* Header styles */
    header {
        background-color: #fff;
        padding: 20px;
        font-family: monoton;
        font-size: large;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: normal;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-right: 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    nav a {
        color: #333;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
    }

    nav a:hover {
        background-color: #333;
        color: #fff;
    }

    /* Main content styles */
    main {
        padding: 20px;
    }

    .links {
    color: rgb(33, 78, 42)
    
  }

    #Purchase{
        width: 100%;
        color: rgb(20, 20, 20);
        text-align: right;
    }

    #contact {
    padding: 20px;
    margin: 20px;
    border: 5px double rgb(10, 10, 10);
    color: rgb(43, 45, 48);
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        width: 100%;
        text-align: center;
        font-size: small;
        position: fixed;
        bottom: 0px;
    }
</style>

</html>