<!DOCTYPE html>
<html>

<head>
    <title>Don Berger Art</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="main-content">
        <header>
            <h1>Don Berger Art</h1>
            <nav>
                <ul>
                    <li><a href="DonBergerArt.html">Home</a></li>
                    <li><a href="DonBegerArt-Gallery.html">Gallery</a></li>
                    <li><a href="DonBergerArtPurchase.html">Purchase and Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="artist-statement">
                <p>“When Don speaks about his work, he says that the juxtaposition of palettes and shapes provided by
                    nature are purely an abstract as he sees it. He is impressed by the myriad of form and color that
                    meet the eye, especially when the sun intensifies light and dark. The end result, when he stands
                    back to assess the process, is a work reflective of the magic flora work in all of us.” (Hambleton
                    Galleries)</p>

                <p> Don Berger began his studies in 1949, at the Art Institute of Chicago. He attended painting classes
                    taught by his uncle, Edgar Rupprecht, and aunt, Isobel MacKinnon. Other art instructors were Boris
                    Anisfeld, Paul Wieghardt and Leroy Niemann. Granted a BFA degree and a Teacher's Certificate, he
                    then taught arts & crafts in the Glencoe, Illinois school system for nine years. Simultaneously, he
                    was marketing prints of pen & ink studies of Chicago scenes in downtown galleries and exhibiting
                    paintings at the Deerpath Gallery in Lake Forest.

                    In 1968, the Berger family of five moved to a ranch in the B.C. interior where he painted landscapes
                    of the Cariboo and Chilcotin, exhibiting them at the Fraser Gallery in Vancouver, B.C. Since then he
                    has exhibited at the Waterwheel Gallery in Estes Park, Colorado; R. Ricketts Gallery in Dallas,
                    Texas; and the Horizons West Gallery in Vancouver. International galleries that are currently
                    exhibiting his works can be found on his website on the To Purchase page.
                </p>
            </section>
            <hr>
            <img src="Don_Berger_300x275.jpg" alt="DonBerger" width="300px">
        </main>
        <footer>
            <p> <script>document.write(new Date().getFullYear())</script> Don Berger Art. All rights reserved.</p>
            <p>Don Berger Art-Email: info@donbergerart.com       Tel: 250-764-2471</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<style>
    /* Global styles */

    @font-face {
        font-family: monoton;
        src: url(Monoton-Regular.ttf);
    }

    @font-face {
        font-family: abril;
        src: url(AbrilFatface-Regular.ttf);
    }
    body {
        font-family:abril;
        background-image: url("Flower-1.jpg");
        font-size: extra-large;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(12, 12, 12);
    }

    .main-content {}

    /* Header styles */
    header {
        background-color: #fff;
        padding: 20px;
        font-family: monoton;
        font-size: large;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: normal;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-right: 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    nav a {
        color: #333;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
    }

    nav a:hover {
        background-color: #333;
        color: #fff;
    }

    /* Main content styles */
    main {
        padding: 20px;
    }

    #artist-statement {
        width: 100%;
        color: rgb(20, 20, 20);
        text-align: right;
    }

    /* Footer styles */
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        width: 100%;
        text-align: center;
        font-size: small;
        position: fixed;
        bottom: 0px;
    }
</style>

</html>